{
  "name": "formation-react",
  "version": "1.0.0",
  "description": "Ce repo est utilisé dans le cadre de la formation React que je propose.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "$(npm bin)/webpack --config ./webpack.config.js",
    "dev": "$(npm bin)/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YannickDa/formation-react.git"
  },
  "author": "Yannick Dalbin <yannick@idvive.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YannickDa/formation-react/issues"
  },
  "homepage": "https://github.com/YannickDa/formation-react#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0"
  }
}
